{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=localhost;Database=ozmate;Port=5455;User Id=ozmate;Password=devdev;"
  }
}

